NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://davis:<PASSWORD>@cluster0-ua1ad.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=abPbzvl7FL98QoMI